{
    "compilerOptions": {
      "target": "ES2019",
      "module": "commonjs",
      "lib": ["esnext", "dom", "DOM.Iterable"],
      "baseUrl": ".",
      "paths": {
        // "pages/*" : ["./pages/*"],
        // "fixtures/*" : ["./fixtures/*"]
      },
    }
  }